<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>3rdparty</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(SolutionDir)bin\$(Configuration)\bento4.lib;$(SolutionDir)bin\$(Configuration)\zlib.lib;$(SolutionDir)bin\$(Configuration)\decss.lib;$(SolutionDir)bin\$(Configuration)\a52dec.lib;$(SolutionDir)bin\$(Configuration)\dtsdec.lib;$(SolutionDir)bin\$(Configuration)\ffmpeg.lib;$(SolutionDir)bin\$(Configuration)\libdvbcsa.lib;$(SolutionDir)bin\$(Configuration)\libfaad2.lib;$(SolutionDir)bin\$(Configuration)\libmad.lib;$(SolutionDir)bin\$(Configuration)\libvorbis.lib;$(SolutionDir)bin\$(Configuration)\rtmp.lib;$(SolutionDir)bin\$(Configuration)\tinyxml.lib;$(SolutionDir)bin\$(Configuration)\ffdecsa.lib;$(SolutionDir)bin\$(Configuration)\openssl.lib;$(SolutionDir)3rdparty\detours\detours.lib;$(SolutionDir)3rdparty\anysee\anysee.lib;$(SolutionDir)3rdparty\technotrend\ttBdaDrvApi.lib;$(SolutionDir)3rdparty\technotrend\libci.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>libc.lib;libcmt.lib</IgnoreSpecificDefaultLibraries>
    </Link>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>