<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>directx</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>d3d11.lib;d3dx11.lib;d3d10_1.lib;d3dx10.lib;d3d9.lib;d3dx9.lib;dxguid.lib;dxva2.lib;evr.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>d3d10.dll;d3d10_1.dll;d3dx10_43.dll;d3d11.dll;d3d11a.dll;d3dx11_43.dll;dxva2.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
      <AdditionalLibraryDirectories>$(SolutionDir)3rdparty\d3dx\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>