<?xml version="1.0" encoding="utf-8" ?>

<MenuWizard
  m_title.Text = "sl|SETTINGS"
  m_logo.BackgroundImage = "s|setting_common.png"
  >

  <Control Name = "m_fields" Left = "m_wizard.Left" Top = "160" Right = "m_wizard.Right" Bottom = "m_wizard.Top" Anchor = "Center, Top">

    <Control Top = "0*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|EMAIL" TextAlign = "Left, Middle" TextHeight = "28" />
      <Edit Name = "m_email" Left = "290" Width = "m_wizard.Width - 290" Height = "30" Anchor = "Top" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "1*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|LASTNAME" TextAlign = "Left, Middle" TextHeight = "28" />
      <Edit Name = "m_lastname" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "2*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|FIRSTNAME" TextAlign = "Left, Middle" TextHeight = "28"  />
      <Edit Name = "m_firstname" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "3*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|COUNTRY" TextAlign = "Left, Middle" TextHeight = "28" />
      <Select Name = "m_country_list" Left = "290" Width = "300" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "4*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|ADDRESS" TextAlign = "Left, Middle" TextHeight = "28" />
      <Edit Name = "m_address" Left = "290" Width = "m_wizard.Width - 290" Height = "30" Anchor = "Top" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "5*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|POSTALCODE" TextAlign = "Left, Middle" TextHeight = "28" />
      <Edit Name = "m_postalcode" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "6*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|PHONENUMBER" TextAlign = "Left, Middle" TextHeight = "28" />
      <Edit Name = "m_phonenumber" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "7*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|GENDER" TextAlign = "Left, Middle" TextHeight = "28" />
      <Select Name = "m_gender_list" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

  </Control>

  <OKDialog
    Name = "m_dialog"
    Left = "200"
    Right = "Width - 200"
    Top = "200"
    Bottom = "Height - 200"
    Anchor = "Fill"
    Visible = "false"
    >

    <ScrollText
      Top = "30"
      Bottom = "m_dialog.Height - 90"
      Left = "30"
      Right = "m_dialog.Width - 30"
      Text = "sl|PERSONAL_DISCLAMER"
      TextWrap = "true"
      TextHeight = "30"
      Anchor = "Fill"
      />
    
  </OKDialog>

</MenuWizard>
