<?xml version="1.0" encoding="utf-8" ?>

<Menu
  m_title.Text = "sl|WISHLIST"
  m_logo.BackgroundImage = "s|tv.png">

  <Control
    Name = "m_container" 
    Left = "40"
    Top = "170"
    Right = "Width - 40"
    Bottom = "Height - 80"
    Anchor = "Fill"
    >

    <Control Top = "0 * 45" Anchor = "Top">
      <Control Width = "130" Height = "30" Text = "sl|TITLE" TextAlign = "Left, Middle" TextHeight = "28" />
      <Edit Name = "m_title2" Left = "130" Width = "150" Height = "30" />
      <Line Top = "37" Width = "280" Height = "1" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "1 * 45" Anchor = "Top">
      <Control Width = "130" Height = "30" Text = "sl|DESCRIPTION" TextAlign = "Left, Middle" TextHeight = "28" />
      <Edit Name = "m_desc" Left = "130" Width = "150" Height = "30" />
      <Line Top = "37" Width = "280" Height = "1" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "2 * 45" Anchor = "Top">
      <Control Width = "130" Height = "30" Text = "sl|ACTOR" TextAlign = "Left, Middle" TextHeight = "28" />
      <Edit Name = "m_actor" Left = "130" Width = "150" Height = "30" />
      <Line Top = "37" Width = "280" Height = "1" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "3 * 45" Anchor = "Top">
      <Control Width = "130" Height = "30" Text = "sl|DIRECTOR" TextAlign = "Left, Middle" TextHeight = "28" />
      <Edit Name = "m_director" Left = "130" Width = "150" Height = "30" />
      <Line Top = "37" Width = "280" Height = "1" BackgroundColor = "SeparatorLine" />
    </Control>

    <List
      Name = "m_channel_list"
      Left = "0"
      Right = "280"
      Top = "4 * 45"
      Bottom = "m_container.Height - 40"
      Anchor = "Left"
      />

    <ImageButton
      Name = "m_add"
      Top = "m_container.Height - 35"
      Height = "35"
      Width = "280"
      Anchor = "Left, Bottom"
      Text = "sl|WISHLIST_ADD"
      />

    <List
      Name = "m_wishlist_list"
      Left = "300"
      Right = "m_container.Width"
      Bottom = "m_container.Height"
      Anchor = "Fill"
      BlueInfo = "sl|DELETE"
      />

  </Control>

  <YesNoDialog
    Name = "m_confirm"
    Left = "100"
    Right = "Width - 100"
    Top = "150"
    Bottom = "Height - 150"
    Anchor = "Fill"
    m_message.Text = "sl|WISHLIST_NOT_FOUND">

    <List
      Name = "m_program_list"
      Left = "m_confirm.m_message.Left"
      Top = "m_confirm.m_message.Top"
      Right = "m_confirm.m_message.Right"
      Bottom = "m_confirm.m_message.Bottom"
      Anchor = "Fill"
      />

  </YesNoDialog>

</Menu>
