<?xml version="1.0" encoding="utf-8" ?>

<MenuWizard
  m_title.Text = "sl|CREATE_NEW_USER"
  m_logo.BackgroundImage = "s|setting.png"
  >

  <Control Left = "m_wizard.Left" Top = "240" Right = "m_wizard.Right" Bottom = "m_wizard.Top" Anchor = "Center, Top">

    <Control Top = "0*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|USERNAME" TextAlign = "Left, Middle" TextHeight = "28" />
      <Edit Name = "m_username" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "1*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|PASSWORD" TextAlign = "Left, Middle" TextHeight = "28"  />
      <Edit Name = "m_password" Left = "290" Width = "200" Height = "30" Password = "true" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "2*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|PASSWORD_AGAIN" TextAlign = "Left, Middle" TextHeight = "28"  />
      <Edit Name = "m_password2" Left = "290" Width = "200" Height = "30" Password = "true" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "3*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|EMAIL" TextAlign = "Left, Middle" TextHeight = "28"  />
      <Edit Name = "m_email" Left = "290" Width = "200" Height = "30" />
      <Control Left = "510" Right = "m_wizard.Width" Height = "30" Text = "sl|EMAIL_NOTE" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

  </Control>

  <OKDialog
    Name = "m_dialog"
    Left = "Width / 2 - 250"
    Top = "Height / 2 - 125"
    Width = "500"
    Height = "250"
    Anchor = "Center, Center"
    Visible = "false"
    m_ok.Text = "sl|BACK">

  </OKDialog>

</MenuWizard>
