<?xml version="1.0" encoding="utf-8" ?>

<MenuWizard
  Text = "sl|RECORD">

  <Control Name = "m_container" Left = "m_wizard.Left" Top = "180" Right = "m_wizard.Right" Bottom = "m_wizard.Top" Anchor = "Center, Top, Center, Bottom">

    <Control Top = "0*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|RECORDING_NAME" TextAlign = "Left, Middle" TextHeight = "28" />
      <Edit Name = "m_name" Left = "290" Width = "400" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "1*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|RECORDING_PRESET" TextAlign = "Left, Middle" TextHeight = "28" />
      <Select Name = "m_presetselect" Left = "290" Width = "400" Height = "30" />
      <Control Name = "m_channelname" Left = "290" Width = "400" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "2*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|RECORDING_START" TextAlign = "Left, Middle" TextHeight = "28" />
      <DateTimePicker Name = "m_start" Left = "290" Width = "300" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "3*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|RECORDING_STOP" TextAlign = "Left, Middle" TextHeight = "28" />
      <DateTimePicker Name = "m_stop" Left = "290" Width = "300" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "4*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|RECORDING_START_EARLIER" TextAlign = "Left, Middle" TextHeight = "28" />
      <Select Name = "m_startDelay" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "5*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|RECORDING_STOP_LATER" TextAlign = "Left, Middle" TextHeight = "28" />
      <Select Name = "m_stopDelay" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <EPGProgram Name = "m_program" Top = "6*45" Bottom = "m_container.Height - 10" Width = "m_wizard.Width" Anchor = "Fill" />

  </Control>

</MenuWizard>
