<?xml version="1.0" encoding="utf-8" ?>

<MenuWizard
  m_title.Text = "sl|SUBTITLE_SETTINGS"
  m_logo.BackgroundImage = "s|setting.png"
  >

  <Control Left = "m_wizard.Left" Top = "240" Right = "m_wizard.Right" Bottom = "m_wizard.Top" Anchor = "Center, Top">

    <Control Top = "0*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|SUBTITLE_FACE" TextAlign = "Left, Middle" TextHeight = "28" />
      <Select Name = "m_face_select" Left = "290" Width = "300" Height = "30" ListRows = "8" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "1*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|SUBTITLE_SIZE" TextAlign = "Left, Middle" TextHeight = "28" />
      <Select Name = "m_size_select" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "2*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|SUBTITLE_BOLD" TextAlign = "Left, Middle" TextHeight = "28" />
      <CheckButton Name = "m_bold" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "3*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|SUBTITLE_OUTLINE" TextAlign = "Left, Middle" TextHeight = "28" />
      <Select Name = "m_outline_select" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "4*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|SUBTITLE_SHADOW" TextAlign = "Left, Middle" TextHeight = "28" />
      <Select Name = "m_shadow_select" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "5*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|SUBTITLE_MARGIN_BOTTOM" TextAlign = "Left, Middle" TextHeight = "28" />
      <Select Name = "m_margin_bottom" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "6*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|SUBTITLE_BBOX" TextAlign = "Left, Middle" TextHeight = "28" />
      <CheckButton Name = "m_bbox" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

  </Control>

</MenuWizard>
