<?xml version="1.0" encoding="utf-8" ?>

<MenuWizard
  m_title.Text = "sl|PARENTAL"
  m_logo.BackgroundImage = "s|setting_lock.png"
  >

  <Control Left = "m_wizard.Left" Top = "240" Right = "m_wizard.Right" Bottom = "m_wizard.Top" Anchor = "Center, Top">

    <Control Top = "0*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|PASSWORD" TextAlign = "Left, Middle" TextHeight = "28" />
      <Edit Name = "m_password" Left = "290" Width = "200" Height = "30" BalloonText = "sl|PASSWORD_BALOON" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "1*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|PARENTAL" TextAlign = "Left, Middle" TextHeight = "28" />
      <Select Name = "m_onoff" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "2*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|RATING" TextAlign = "Left, Middle" TextHeight = "28" />
      <Select Name = "m_level" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "3*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|INACTIVITY_TIME" TextAlign = "Left, Middle" TextHeight = "28" />
      <Select Name = "m_inactivity" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

  </Control>

</MenuWizard>
