<?xml version="1.0" encoding="utf-8" ?>

<MenuWizard
  m_title.Text = "sl|VIDEO_SETTINGS"
  m_logo.BackgroundImage = "s|setting.png"
  >

  <Control Left = "m_wizard.Left" Top = "240" Right = "m_wizard.Right" Bottom = "m_wizard.Top" Anchor = "Center, Top">

    <Control Top = "0*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|BUILTIN_H264_DECODER" TextAlign = "Left, Middle" TextHeight = "28" />
      <CheckButton Name = "m_h264" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

    <Control Top = "1*45" Anchor = "Top">
      <Control Width = "280" Height = "30" Text = "sl|BUILTIN_DXVA_DECODER" TextAlign = "Left, Middle" TextHeight = "28" />
      <CheckButton Name = "m_dxva" Left = "290" Width = "200" Height = "30" />
      <Line Top = "37" Width = "m_wizard.Width" Height = "1" Anchor = "Top" BackgroundColor = "SeparatorLine" />
    </Control>

  </Control>

</MenuWizard>
