
static struct {LPCWSTR name, _2, _1;} s_iso639[] = 
{
	{L"Abkhazian", L"abk", L"ab"},
	{L"Achinese", L"ace", L""},
	{L"Acoli", L"ach", L""},
	{L"Adangme", L"ada", L""},
	{L"Afar", L"aar", L"aa"},
	{L"Afrihili", L"afh", L""},
	{L"Afrikaans", L"afr", L"af"},
	{L"Afro-Asiatic (Other)", L"afa", L""},
	{L"Akan", L"aka", L"ak"},
	{L"Akkadian", L"akk", L""},
	{L"Albanian", L"alb", L"sq"},
	{L"Albanian", L"sqi", L"sq"},
	{L"Aleut", L"ale", L""},
	{L"Algonquian languages", L"alg", L""},
	{L"Altaic (Other)", L"tut", L""},
	{L"Amharic", L"amh", L"am"},
	{L"Apache languages", L"apa", L""},
	{L"Arabic", L"ara", L"ar"},
	{L"Aragonese", L"arg", L"an"},
	{L"Aramaic", L"arc", L""},
	{L"Arapaho", L"arp", L""},
	{L"Araucanian", L"arn", L""},
	{L"Arawak", L"arw", L""},
	{L"Armenian", L"arm", L"hy"},
	{L"Armenian", L"hye", L"hy"},
	{L"Artificial (Other)", L"art", L""},
	{L"Assamese", L"asm", L"as"},
	{L"Asturian; Bable", L"ast", L""},
	{L"Athapascan languages", L"ath", L""},
	{L"Australian languages", L"aus", L""},
	{L"Austronesian (Other)", L"map", L""},
	{L"Avaric", L"ava", L"av"},
	{L"Avestan", L"ave", L"ae"},
	{L"Awadhi", L"awa", L""},
	{L"Aymara", L"aym", L"ay"},
	{L"Azerbaijani", L"aze", L"az"},
	{L"Bable; Asturian", L"ast", L""},
	{L"Balinese", L"ban", L""},
	{L"Baltic (Other)", L"bat", L""},
	{L"Baluchi", L"bal", L""},
	{L"Bambara", L"bam", L"bm"},
	{L"Bamileke languages", L"bai", L""},
	{L"Banda", L"bad", L""},
	{L"Bantu (Other)", L"bnt", L""},
	{L"Basa", L"bas", L""},
	{L"Bashkir", L"bak", L"ba"},
	{L"Basque", L"baq", L"eu"},
	{L"Basque", L"eus", L"eu"},
	{L"Batak (Indonesia)", L"btk", L""},
	{L"Beja", L"bej", L""},
	{L"Belarusian", L"bel", L"be"},
	{L"Bemba", L"bem", L""},
	{L"Bengali", L"ben", L"bn"},
	{L"Berber (Other)", L"ber", L""},
	{L"Bhojpuri", L"bho", L""},
	{L"Bihari", L"bih", L"bh"},
	{L"Bikol", L"bik", L""},
	{L"Bini", L"bin", L""},
	{L"Bislama", L"bis", L"bi"},
	{L"Bokmĺl, Norwegian; Norwegian Bokmĺl", L"nob", L"nb"},
	{L"Bosnian", L"bos", L"bs"},
	{L"Braj", L"bra", L""},
	{L"Breton", L"bre", L"br"},
	{L"Buginese", L"bug", L""},
	{L"Bulgarian", L"bul", L"bg"},
	{L"Buriat", L"bua", L""},
	{L"Burmese", L"bur", L"my"},
	{L"Burmese", L"mya", L"my"},
	{L"Caddo", L"cad", L""},
	{L"Carib", L"car", L""},
	{L"Spanish; Castilian", L"spa", L"es"},
	{L"Catalan", L"cat", L"ca"},
	{L"Caucasian (Other)", L"cau", L""},
	{L"Cebuano", L"ceb", L""},
	{L"Celtic (Other)", L"cel", L""},
	{L"Central American Indian (Other)", L"cai", L""},
	{L"Chagatai", L"chg", L""},
	{L"Chamic languages", L"cmc", L""},
	{L"Chamorro", L"cha", L"ch"},
	{L"Chechen", L"che", L"ce"},
	{L"Cherokee", L"chr", L""},
	{L"Chewa; Chichewa; Nyanja", L"nya", L"ny"},
	{L"Cheyenne", L"chy", L""},
	{L"Chibcha", L"chb", L""},
	{L"Chichewa; Chewa; Nyanja", L"nya", L"ny"},
	{L"Chinese", L"chi", L"zh"},
	{L"Chinese", L"zho", L"zh"},
	{L"Chinook jargon", L"chn", L""},
	{L"Chipewyan", L"chp", L""},
	{L"Choctaw", L"cho", L""},
	{L"Chuang; Zhuang", L"zha", L"za"},
	{L"Church Slavic; Old Church Slavonic", L"chu", L"cu"},
	{L"Old Church Slavonic; Old Slavonic; ", L"chu", L"cu"},
	{L"Church Slavonic; Old Bulgarian; Church Slavic;", L"chu", L"cu"},
	{L"Old Slavonic; Church Slavonic; Old Bulgarian;", L"chu", L"cu"},
	{L"Church Slavic; Old Church Slavonic", L"chu", L"cu"},
	{L"Chuukese", L"chk", L""},
	{L"Chuvash", L"chv", L"cv"},
	{L"Coptic", L"cop", L""},
	{L"Cornish", L"cor", L"kw"},
	{L"Corsican", L"cos", L"co"},
	{L"Cree", L"cre", L"cr"},
	{L"Creek", L"mus", L""},
	{L"Creoles and pidgins (Other)", L"crp", L""},
	{L"Creoles and pidgins,", L"cpe", L""},
	//   {L"English-based (Other)", L"", L""},
	{L"Creoles and pidgins,", L"cpf", L""},
	//   {L"French-based (Other)", L"", L""},
	{L"Creoles and pidgins,", L"cpp", L""},
	//   {L"Portuguese-based (Other)", L"", L""},
	{L"Croatian", L"scr", L"hr"},
	{L"Croatian", L"hrv", L"hr"},
	{L"Cushitic (Other)", L"cus", L""},
	{L"Czech", L"cze", L"cs"},
	{L"Czech", L"ces", L"cs"},
	{L"Dakota", L"dak", L""},
	{L"Danish", L"dan", L"da"},
	{L"Dargwa", L"dar", L""},
	{L"Dayak", L"day", L""},
	{L"Delaware", L"del", L""},
	{L"Dinka", L"din", L""},
	{L"Divehi", L"div", L"dv"},
	{L"Dogri", L"doi", L""},
	{L"Dogrib", L"dgr", L""},
	{L"Dravidian (Other)", L"dra", L""},
	{L"Duala", L"dua", L""},
	{L"Dutch; Flemish", L"dut", L"nl"},
	{L"Dutch; Flemish", L"nld", L"nl"},
	{L"Dutch, Middle (ca. 1050-1350)", L"dum", L""},
	{L"Dyula", L"dyu", L""},
	{L"Dzongkha", L"dzo", L"dz"},
	{L"Efik", L"efi", L""},
	{L"Egyptian (Ancient)", L"egy", L""},
	{L"Ekajuk", L"eka", L""},
	{L"Elamite", L"elx", L""},
	{L"English", L"eng", L"en"},
	{L"English, Middle (1100-1500)", L"enm", L""},
	{L"English, Old (ca.450-1100)", L"ang", L""},
	{L"Esperanto", L"epo", L"eo"},
	{L"Estonian", L"est", L"et"},
	{L"Ewe", L"ewe", L"ee"},
	{L"Ewondo", L"ewo", L""},
	{L"Fang", L"fan", L""},
	{L"Fanti", L"fat", L""},
	{L"Faroese", L"fao", L"fo"},
	{L"Fijian", L"fij", L"fj"},
	{L"Finnish", L"fin", L"fi"},
	{L"Finno-Ugrian (Other)", L"fiu", L""},
	{L"Flemish; Dutch", L"dut", L"nl"},
	{L"Flemish; Dutch", L"nld", L"nl"},
	{L"Fon", L"fon", L""},
	{L"French", L"fre", L"fr"},
	{L"French", L"fra*", L"fr"},
	{L"French, Middle (ca.1400-1600)", L"frm", L""},
	{L"French, Old (842-ca.1400)", L"fro", L""},
	{L"Frisian", L"fry", L"fy"},
	{L"Friulian", L"fur", L""},
	{L"Fulah", L"ful", L"ff"},
	{L"Ga", L"gaa", L""},
	{L"Gaelic; Scottish Gaelic", L"gla", L"gd"},
	{L"Gallegan", L"glg", L"gl"},
	{L"Ganda", L"lug", L"lg"},
	{L"Gayo", L"gay", L""},
	{L"Gbaya", L"gba", L""},
	{L"Geez", L"gez", L""},
	{L"Georgian", L"geo", L"ka"},
	{L"Georgian", L"kat", L"ka"},
	{L"German", L"ger", L"de"},
	{L"German", L"deu", L"de"},
	{L"German, Low; Saxon, Low; Low German; Low Saxon", L"nds", L""},
	{L"German, Middle High (ca.1050-1500)", L"gmh", L""},
	{L"German, Old High (ca.750-1050)", L"goh", L""},
	{L"Germanic (Other)", L"gem", L""},
	{L"Gikuyu; Kikuyu", L"kik", L"ki"},
	{L"Gilbertese", L"gil", L""},
	{L"Gondi", L"gon", L""},
	{L"Gorontalo", L"gor", L""},
	{L"Gothic", L"got", L""},
	{L"Grebo", L"grb", L""},
	{L"Greek, Ancient (to 1453)", L"grc", L""},
	{L"Greek, Modern (1453-)", L"gre", L"el"},
	{L"Greek, Modern (1453-)", L"ell", L"el"},
	{L"Greenlandic; Kalaallisut", L"kal", L"kl"},
	{L"Guarani", L"grn", L"gn"},
	{L"Gujarati", L"guj", L"gu"},
	{L"Gwich´in", L"gwi", L""},
	{L"Haida", L"hai", L""},
	{L"Hausa", L"hau", L"ha"},
	{L"Hawaiian", L"haw", L""},
	{L"Hebrew", L"heb", L"he"},
	{L"Herero", L"her", L"hz"},
	{L"Hiligaynon", L"hil", L""},
	{L"Himachali", L"him", L""},
	{L"Hindi", L"hin", L"hi"},
	{L"Hiri Motu", L"hmo", L"ho"},
	{L"Hittite", L"hit", L""},
	{L"Hmong", L"hmn", L""},
	{L"Hungarian", L"hun", L"hu"},
	{L"Hupa", L"hup", L""},
	{L"Iban", L"iba", L""},
	{L"Icelandic", L"ice", L"is"},
	{L"Icelandic", L"isl", L"is"},
	{L"Ido", L"ido", L"io"},
	{L"Igbo", L"ibo", L"ig"},
	{L"Ijo", L"ijo", L""},
	{L"Iloko", L"ilo", L""},
	{L"Inari Sami", L"smn", L""},
	{L"Indic (Other)", L"inc", L""},
	{L"Indo-European (Other)", L"ine", L""},
	{L"Indonesian", L"ind", L"id"},
	{L"Ingush", L"inh", L""},
	{L"Interlingua (International", L"ina", L"ia"},
	//   {L"Auxiliary Language Association)", L"", L""},
	{L"Interlingue", L"ile", L"ie"},
	{L"Inuktitut", L"iku", L"iu"},
	{L"Inupiaq", L"ipk", L"ik"},
	{L"Iranian (Other)", L"ira", L""},
	{L"Irish", L"gle", L"ga"},
	{L"Irish, Middle (900-1200)", L"mga", L""},
	{L"Irish, Old (to 900)", L"sga", L""},
	{L"Iroquoian languages", L"iro", L""},
	{L"Italian", L"ita", L"it"},
	{L"Japanese", L"jpn", L"ja"},
	{L"Javanese", L"jav", L"jv"},
	{L"Judeo-Arabic", L"jrb", L""},
	{L"Judeo-Persian", L"jpr", L""},
	{L"Kabardian", L"kbd", L""},
	{L"Kabyle", L"kab", L""},
	{L"Kachin", L"kac", L""},
	{L"Kalaallisut; Greenlandic", L"kal", L"kl"},
	{L"Kamba", L"kam", L""},
	{L"Kannada", L"kan", L"kn"},
	{L"Kanuri", L"kau", L"kr"},
	{L"Kara-Kalpak", L"kaa", L""},
	{L"Karen", L"kar", L""},
	{L"Kashmiri", L"kas", L"ks"},
	{L"Kawi", L"kaw", L""},
	{L"Kazakh", L"kaz", L"kk"},
	{L"Khasi", L"kha", L""},
	{L"Khmer", L"khm", L"km"},
	{L"Khoisan (Other)", L"khi", L""},
	{L"Khotanese", L"kho", L""},
	{L"Kikuyu; Gikuyu", L"kik", L"ki"},
	{L"Kimbundu", L"kmb", L""},
	{L"Kinyarwanda", L"kin", L"rw"},
	{L"Kirghiz", L"kir", L"ky"},
	{L"Komi", L"kom", L"kv"},
	{L"Kongo", L"kon", L"kg"},
	{L"Konkani", L"kok", L""},
	{L"Korean", L"kor", L"ko"},
	{L"Kosraean", L"kos", L""},
	{L"Kpelle", L"kpe", L""},
	{L"Kru", L"kro", L""},
	{L"Kuanyama; Kwanyama", L"kua", L"kj"},
	{L"Kumyk", L"kum", L""},
	{L"Kurdish", L"kur", L"ku"},
	{L"Kurukh", L"kru", L""},
	{L"Kutenai", L"kut", L""},
	{L"Kwanyama, Kuanyama", L"kua", L"kj"},
	{L"Ladino", L"lad", L""},
	{L"Lahnda", L"lah", L""},
	{L"Lamba", L"lam", L""},
	{L"Lao", L"lao", L"lo"},
	{L"Latin", L"lat", L"la"},
	{L"Latvian", L"lav", L"lv"},
	{L"Letzeburgesch; Luxembourgish", L"ltz", L"lb"},
	{L"Lezghian", L"lez", L""},
	{L"Limburgan; Limburger; Limburgish", L"lim", L"li"},
	{L"Limburger; Limburgan; Limburgish;", L"lim", L"li"},
	{L"Limburgish; Limburger; Limburgan", L"lim", L"li"},
	{L"Lingala", L"lin", L"ln"},
	{L"Lithuanian", L"lit", L"lt"},
	{L"Low German; Low Saxon; German, Low; Saxon, Low", L"nds", L""},
	{L"Low Saxon; Low German; Saxon, Low; German, Low", L"nds", L""},
	{L"Lozi", L"loz", L""},
	{L"Luba-Katanga", L"lub", L"lu"},
	{L"Luba-Lulua", L"lua", L""},
	{L"Luiseno", L"lui", L""},
	{L"Lule Sami", L"smj", L""},
	{L"Lunda", L"lun", L""},
	{L"Luo (Kenya and Tanzania)", L"luo", L""},
	{L"Lushai", L"lus", L""},
	{L"Luxembourgish; Letzeburgesch", L"ltz", L"lb"},
	{L"Macedonian", L"mac", L"mk"},
	{L"Macedonian", L"mkd", L"mk"},
	{L"Madurese", L"mad", L""},
	{L"Magahi", L"mag", L""},
	{L"Maithili", L"mai", L""},
	{L"Makasar", L"mak", L""},
	{L"Malagasy", L"mlg", L"mg"},
	{L"Malay", L"may", L"ms"},
	{L"Malay", L"msa", L"ms"},
	{L"Malayalam", L"mal", L"ml"},
	{L"Maltese", L"mlt", L"mt"},
	{L"Manchu", L"mnc", L""},
	{L"Mandar", L"mdr", L""},
	{L"Mandingo", L"man", L""},
	{L"Manipuri", L"mni", L""},
	{L"Manobo languages", L"mno", L""},
	{L"Manx", L"glv", L"gv"},
	{L"Maori", L"mao", L"mi"},
	{L"Maori", L"mri", L"mi"},
	{L"Marathi", L"mar", L"mr"},
	{L"Mari", L"chm", L""},
	{L"Marshallese", L"mah", L"mh"},
	{L"Marwari", L"mwr", L""},
	{L"Masai", L"mas", L""},
	{L"Mayan languages", L"myn", L""},
	{L"Mende", L"men", L""},
	{L"Micmac", L"mic", L""},
	{L"Minangkabau", L"min", L""},
	{L"Miscellaneous languages", L"mis", L""},
	{L"Mohawk", L"moh", L""},
	{L"Moldavian", L"mol", L"mo"},
	{L"Mon-Khmer (Other)", L"mkh", L""},
	{L"Mongo", L"lol", L""},
	{L"Mongolian", L"mon", L"mn"},
	{L"Mossi", L"mos", L""},
	{L"Multiple languages", L"mul", L""},
	{L"Munda languages", L"mun", L""},
	{L"Nahuatl", L"nah", L""},
	{L"Nauru", L"nau", L"na"},
	{L"Navaho, Navajo", L"nav", L"nv"},
	{L"Navajo; Navaho", L"nav", L"nv"},
	{L"Ndebele, North", L"nde", L"nd"},
	{L"Ndebele, South", L"nbl", L"nr"},
	{L"Ndonga", L"ndo", L"ng"},
	{L"Neapolitan", L"nap", L""},
	{L"Nepali", L"nep", L"ne"},
	{L"Newari", L"new", L""},
	{L"Nias", L"nia", L""},
	{L"Niger-Kordofanian (Other)", L"nic", L""},
	{L"Nilo-Saharan (Other)", L"ssa", L""},
	{L"Niuean", L"niu", L""},
	{L"Norse, Old", L"non", L""},
	{L"North American Indian (Other)", L"nai", L""},
	{L"Northern Sami", L"sme", L"se"},
	{L"North Ndebele", L"nde", L"nd"},
	{L"Norwegian", L"nor", L"no"},
	{L"Norwegian Bokmĺl; Bokmĺl, Norwegian", L"nob", L"nb"},
	{L"Norwegian Nynorsk; Nynorsk, Norwegian", L"nno", L"nn"},
	{L"Nubian languages", L"nub", L""},
	{L"Nyamwezi", L"nym", L""},
	{L"Nyanja; Chichewa; Chewa", L"nya", L"ny"},
	{L"Nyankole", L"nyn", L""},
	{L"Nynorsk, Norwegian; Norwegian Nynorsk", L"nno", L"nn"},
	{L"Nyoro", L"nyo", L""},
	{L"Nzima", L"nzi", L""},
	{L"Occitan (post 1500},; Provençal", L"oci", L"oc"},
	{L"Ojibwa", L"oji", L"oj"},
	{L"Old Bulgarian; Old Slavonic; Church Slavonic;", L"chu", L"cu"},
	{L"Oriya", L"ori", L"or"},
	{L"Oromo", L"orm", L"om"},
	{L"Osage", L"osa", L""},
	{L"Ossetian; Ossetic", L"oss", L"os"},
	{L"Ossetic; Ossetian", L"oss", L"os"},
	{L"Otomian languages", L"oto", L""},
	{L"Pahlavi", L"pal", L""},
	{L"Palauan", L"pau", L""},
	{L"Pali", L"pli", L"pi"},
	{L"Pampanga", L"pam", L""},
	{L"Pangasinan", L"pag", L""},
	{L"Panjabi", L"pan", L"pa"},
	{L"Papiamento", L"pap", L""},
	{L"Papuan (Other)", L"paa", L""},
	{L"Persian", L"per", L"fa"},
	{L"Persian", L"fas", L"fa"},
	{L"Persian, Old (ca.600-400 B.C.)", L"peo", L""},
	{L"Philippine (Other)", L"phi", L""},
	{L"Phoenician", L"phn", L""},
	{L"Pohnpeian", L"pon", L""},
	{L"Polish", L"pol", L"pl"},
	{L"Portuguese", L"por", L"pt"},
	{L"Prakrit languages", L"pra", L""},
	{L"Provençal; Occitan (post 1500)", L"oci", L"oc"},
	{L"Provençal, Old (to 1500)", L"pro", L""},
	{L"Pushto", L"pus", L"ps"},
	{L"Quechua", L"que", L"qu"},
	{L"Raeto-Romance", L"roh", L"rm"},
	{L"Rajasthani", L"raj", L""},
	{L"Rapanui", L"rap", L""},
	{L"Rarotongan", L"rar", L""},
	{L"Reserved for local use", L"qaa-qtz", L""},
	{L"Romance (Other)", L"roa", L""},
	{L"Romanian", L"rum", L"ro"},
	{L"Romanian", L"ron", L"ro"},
	{L"Romany", L"rom", L""},
	{L"Rundi", L"run", L"rn"},
	{L"Russian", L"rus", L"ru"},
	{L"Salishan languages", L"sal", L""},
	{L"Samaritan Aramaic", L"sam", L""},
	{L"Sami languages (Other)", L"smi", L""},
	{L"Samoan", L"smo", L"sm"},
	{L"Sandawe", L"sad", L""},
	{L"Sango", L"sag", L"sg"},
	{L"Sanskrit", L"san", L"sa"},
	{L"Santali", L"sat", L""},
	{L"Sardinian", L"srd", L"sc"},
	{L"Sasak", L"sas", L""},
	{L"Saxon, Low; German, Low; Low Saxon; Low German", L"nds", L""},
	{L"Scots", L"sco", L""},
	{L"Scottish Gaelic; Gaelic", L"gla", L"gd"},
	{L"Selkup", L"sel", L""},
	{L"Semitic (Other)", L"sem", L""},
	{L"Serbian", L"scc", L"sr"},
	{L"Serbian", L"srp", L"sr"},
	{L"Serer", L"srr", L""},
	{L"Shan", L"shn", L""},
	{L"Shona", L"sna", L"sn"},
	{L"Sichuan Yi", L"iii", L"ii"},
	{L"Sidamo", L"sid", L""},
	{L"Sign languages", L"sgn", L""},
	{L"Siksika", L"bla", L""},
	{L"Sindhi", L"snd", L"sd"},
	{L"Sinhalese", L"sin", L"si"},
	{L"Sino-Tibetan (Other)", L"sit", L""},
	{L"Siouan languages", L"sio", L""},
	{L"Skolt Sami", L"sms", L""},
	{L"Slave (Athapascan)", L"den", L""},
	{L"Slavic (Other)", L"sla", L""},
	{L"Slovak", L"slo", L"sk"},
	{L"Slovak", L"slk", L"sk"},
	{L"Slovenian", L"slv", L"sl"},
	{L"Sogdian", L"sog", L""},
	{L"Somali", L"som", L"so"},
	{L"Songhai", L"son", L""},
	{L"Soninke", L"snk", L""},
	{L"Sorbian languages", L"wen", L""},
	{L"Sotho, Northern", L"nso", L""},
	{L"Sotho, Southern", L"sot", L"st"},
	{L"South American Indian (Other)", L"sai", L""},
	{L"Southern Sami", L"sma", L""},
	{L"South Ndebele", L"nbl", L"nr"},
	{L"Spanish; Castilian", L"spa", L"es"},
	{L"Sukuma", L"suk", L""},
	{L"Sumerian", L"sux", L""},
	{L"Sundanese", L"sun", L"su"},
	{L"Susu", L"sus", L""},
	{L"Swahili", L"swa", L"sw"},
	{L"Swati", L"ssw", L"ss"},
	{L"Swedish", L"swe", L"sv"},
	{L"Syriac", L"syr", L""},
	{L"Tagalog", L"tgl", L"tl"},
	{L"Tahitian", L"tah", L"ty"},
	{L"Tai (Other)", L"tai", L""},
	{L"Tajik", L"tgk", L"tg"},
	{L"Tamashek", L"tmh", L""},
	{L"Tamil", L"tam", L"ta"},
	{L"Tatar", L"tat", L"tt"},
	{L"Telugu", L"tel", L"te"},
	{L"Tereno", L"ter", L""},
	{L"Tetum", L"tet", L""},
	{L"Thai", L"tha", L"th"},
	{L"Tibetan", L"tib", L"bo"},
	{L"Tibetan", L"bod", L"bo"},
	{L"Tigre", L"tig", L""},
	{L"Tigrinya", L"tir", L"ti"},
	{L"Timne", L"tem", L""},
	{L"Tiv", L"tiv", L""},
	{L"Tlingit", L"tli", L""},
	{L"Tok Pisin", L"tpi", L""},
	{L"Tokelau", L"tkl", L""},
	{L"Tonga (Nyasa)", L"tog", L""},
	{L"Tonga (Tonga Islands)", L"ton", L"to"},
	{L"Tsimshian", L"tsi", L""},
	{L"Tsonga", L"tso", L"ts"},
	{L"Tswana", L"tsn", L"tn"},
	{L"Tumbuka", L"tum", L""},
	{L"Tupi languages", L"tup", L""},
	{L"Turkish", L"tur", L"tr"},
	{L"Turkish, Ottoman (1500-1928)", L"ota", L""},
	{L"Turkmen", L"tuk", L"tk"},
	{L"Tuvalu", L"tvl", L""},
	{L"Tuvinian", L"tyv", L""},
	{L"Twi", L"twi", L"tw"},
	{L"Ugaritic", L"uga", L""},
	{L"Uighur", L"uig", L"ug"},
	{L"Ukrainian", L"ukr", L"uk"},
	{L"Umbundu", L"umb", L""},
	{L"Undetermined", L"und", L""},
	{L"Urdu", L"urd", L"ur"},
	{L"Uzbek", L"uzb", L"uz"},
	{L"Vai", L"vai", L""},
	{L"Venda", L"ven", L"ve"},
	{L"Vietnamese", L"vie", L"vi"},
	{L"Volapük", L"vol", L"vo"},
	{L"Votic", L"vot", L""},
	{L"Wakashan languages", L"wak", L""},
	{L"Walamo", L"wal", L""},
	{L"Walloon", L"wln", L"wa"},
	{L"Waray", L"war", L""},
	{L"Washo", L"was", L""},
	{L"Welsh", L"wel", L"cy"},
	{L"Welsh", L"cym", L"cy"},
	{L"Wolof", L"wol", L"wo"},
	{L"Xhosa", L"xho", L"xh"},
	{L"Yakut", L"sah", L""},
	{L"Yao", L"yao", L""},
	{L"Yapese", L"yap", L""},
	{L"Yiddish", L"yid", L"yi"},
	{L"Yoruba", L"yor", L"yo"},
	{L"Yupik languages", L"ypk", L""},
	{L"Zande", L"znd", L""},
	{L"Zapotec", L"zap", L""},
	{L"Zenaga", L"zen", L""},
	{L"Zhuang; Chuang", L"zha", L"za"},
	{L"Zulu", L"zul", L"zu"},
	{L"Zuni", L"zun", L""},
	{L"Classical Newari", L"nwc", L""},
	{L"Klingon", L"tlh", L""},
	{L"Blin", L"byn", L""},
	{L"Lojban", L"jbo", L""},
	{L"Lower Sorbian", L"dsb", L""},
	{L"Upper Sorbian", L"hsb", L""},
	{L"Kashubian", L"csb", L""},
	{L"Crimean Turkish", L"crh", L""},
	{L"Erzya", L"myv", L""},
	{L"Moksha", L"mdf", L""},
	{L"Karachay-Balkar", L"krc", L""},
	{L"Adyghe", L"ady", L""},
	{L"Udmurt", L"udm", L""},
	{L"Dargwa", L"dar", L""},
	{L"Ingush", L"inh", L""},
	{L"Nogai", L"nog", L""},
	{L"Haitian", L"hat", L"ht"},
	{L"Kalmyk", L"xal", L""},
	{L"", L"", L""},
};
