<?xml version="1.0" encoding="utf-8" ?>

<Dialog>

  <Control 
    Name = "m_message"
    Left = "40"
    Right = "Width - 40"
    Top = "40"
    Bottom = "Height - 100"
    TextHeight = "30"
    TextAlign = "Left, Top"
    TextWrap = "true"
    Anchor = "Fill"
    />

  <ImageButton 
    Name = "m_yes"
    Left = "Width / 2 - 150"
    Right = "Width / 2 - 10"
    Top = "Height - 75"
    Bottom = "Height - 40"
    Anchor = "Middle, Bottom"
    Text = "sl|YES"
    />
  
  <ImageButton 
    Name = "m_no" 
    Left = "Width / 2 + 10"
    Right = "Width / 2 + 150"
    Top = "Height - 75"
    Bottom = "Height - 40"
    Anchor = "Middle, Bottom"
    Text = "sl|NO"
    />

</Dialog>
